# springcloudaction

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/cn/sf/: CodeGenerator.java
basic/src/main/java/cn/sf/user/controller/: EmpController.java  UserController.java
basic/src/main/java/cn/sf/user/entity/: Emp.java  User.java
basic/src/main/java/cn/sf/user/mapper/: EmpMapper.java  UserMapper.java
basic/src/main/java/cn/sf/user/service/: IEmpService.java  IUserService.java
basic/src/main/java/cn/sf/user/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
basic/src/main/resources/user/: EmpMapper.xml  UserMapper.xml
common-util/: pom.xml
common-util/src/main/java/cn/sf/common/constant/: Tips.java
common-util/src/main/java/cn/sf/common/util/: JsonUtil.java
customer/: pom.xml
customer/src/main/java/cn/sf/customer/: CustomerServiceApplication.java
customer/src/main/java/cn/sf/customer/controller/: CustomerController.java
customer/src/main/java/cn/sf/customer/entity/: CustomerRequest.java
customer/src/main/resources/: application.yml
customer/src/test/java/cn/sf/customer/: CustomerServiceApplicationTests.java
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/sf/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/cn/sf/eurekaclient/config/: FeignConfiguration.java  ServiceConfig.java
eureka-client/src/main/java/cn/sf/eurekaclient/controller/: ClientController.java  CustomerController.java  UserController.java
eureka-client/src/main/java/cn/sf/eurekaclient/entity/customer/: CustomerParam.java
eureka-client/src/main/java/cn/sf/eurekaclient/interceptor/: CnsfLoadBalancerInterceptor.java  CustomRequestInterceptor.java  FeignBasicAuthRequestInterceptor.java
eureka-client/src/main/java/cn/sf/eurekaclient/service/: CustomerService.java  CustomerServiceFallbackFactory.java
eureka-client/src/main/resources/: application-cluster.yml  application.properties  application.yml
eureka-client/src/test/java/cn/sf/eurekaclient/: EurekaClientApplicationTests.java
eureka/src/main/java/cn/sf/eureka/: EurekaServerApplication.java
eureka/src/main/java/cn/sf/eureka/config/: WebSecurityConfig.java
eureka/src/main/java/cn/sf/eureka/listener/: EurekaStateChangeListener.java
eureka/src/main/resources/: application-a.yml  application-b.yml  application-c.yml  application.yml
eureka/src/test/java/cn/sf/eureka/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/sf/gateway/: GatewayApolloApplication.java  GatewayApplication.java  GatewayNacosApplication.java
gateway/src/main/java/cn/sf/gateway/config/: NacosGatewayDefineConfig.java
gateway/src/main/java/cn/sf/gateway/filter/: GatewayContext.java  GatewayRequestLogFilter.java  GatewayResponseLogFilter.java  LogRequestGlobalFilter.java  LogResponseGlobalFilter.java
gateway/src/main/java/cn/sf/gateway/service/: NacosDynamicRouteService.java  NacosDynamicRouteServiceImpl.java
gateway/src/main/resources/: application-apollo.yml  application-nacos.yml  application.yml
gateway/src/test/java/cn/sf/gateway/: GatewayApplicationTests.java
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/cn/sf/userapi/service/: UserService.java  UserServiceFallbackFactory.java
user/src/main/java/cn/sf/user/: UserApplication.java
user/src/main/java/cn/sf/user/aop/: LogAspect.java
user/src/main/java/cn/sf/user/config/: GracefulShutdownTomcat.java
user/src/main/java/cn/sf/user/controller/: UserController.java
user/src/main/java/cn/sf/user/entity/: BaseResult.java  UserBO.java  UserVO.java
user/src/main/java/cn/sf/user/mapper/: UserMapper.java
user/src/main/java/cn/sf/user/model/: User.java
user/src/main/java/cn/sf/user/service/: IUserService.java  UserServiceImpl.java
user/src/main/java/cn/sf/user/util/: ObjectUtil.java
user/src/main/resources/: application-cluster.yml  application-two.yml  application.yml  log4j2.xml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/cn/sf/user/: UserApplicationTests.java
