management.endpoints.web.exposure.include=*

# feign配置
## 链接超时时间
#feign.client.config.feignName.connectTimeout=5000
## 读取超时时间
#feign.client.config.feignName.readTimeout=5000
## 日志等级
#feign.client.config.feignName.loggerLevel=full
## 重试
#feign.client.config.feignName.retryer=com.example.SimpleRetryer
## 拦截器
#feign.client.config.feignName.requestInterceptors[0]=com.example.FooRequestInterceptor
#feign.client.config.feignName.requestInterceptors[1]=com.example.BarRequestInterceptor
## 编码器
#feign.client.config.feignName.encoder=com.example.SimpleEncoder
## 解码器
#feign.client.config.feignName.decoder=com.example.SimpleDecoder
## 契约
#feign.client.config.feignName.contract=com.example.SimpleContract